<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./assets/styles/styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik&display=swap"
      rel="stylesheet"
    />
    <title>DopaMenu</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light nav-heading">
      <div class="container-fluid">
        <img src="./assets/images/pomotato.png" alt="pomotato logo" />
        <a class="navbar-brand" href="index.html">Pomotato</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="index.html"
              >All activities</a
            >
            <a class="nav-link" href="index.html">Today's List</a>
            <a class="nav-link" href="index.html">Progress</a>
            <a class="nav-link" href="index.html">About</a>
            <a class="nav-link" href="index.html">Log Out</a>
          </div>
        </div>
      </div>
      <h1 class="tl-heading">Todays List</h1>
      <div class="col-xs-6 today-buttons">
        <button
          type="button"
          class="btn btn-light yellow-btn btn-group list-buttons"
        >
          Practice a yoga pose
        </button>
        <button
          type="button"
          class="btn btn-light coral-btn btn-group list-buttons"
        >
          Start prepping for dinner
        </button>
        <button
          type="button"
          class="btn btn-light green-btn btn-group list-buttons"
        >
          Organize an area of your closet
        </button>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="heading">
          <h1 class="all-act-heading">All activites</h1>
          <a
            class="badge rounded-pill bg-light add-activity-btn text-dark"
            href="./new-activity.html"
            >Add activity</a
          >
        </div>
      </div>
      <div class="categories">
        <!-- category tabs -->
        <div id="defaultOpen" class="tabcontentTwo">
          <div class="activity-tab">
            <div class="tab scrolling-categories">
              <button
                type="button"
                
                class="tablinks btn btn-outline-dark"
                onclick="activityTabs(event, 'Relax')"
              ><img src="./assets/images/relax.svg">
                Relax & De-Stress
              </button>
              <button
                type="button"
                class="tablinks btn btn-outline-dark"
                onclick="activityTabs(event, 'Inspired')"
              ><img src="./assets/images/inspire.svg">
                Get Inspired
              </button>
              <button
                type="button"
                class="tablinks btn btn-outline-dark"
                onclick="activityTabs(event, 'Energy')"
              ><img src="./assets/images/boost.svg">
                Boost Energy
              </button>
              <button
                type="button"
                class="tablinks btn btn-outline-dark"
                onclick="activityTabs(event, 'Productive')"
              >
                Feel Productive
              </button>
            </div>
            <div class="tab scrolling-categories">
              <button
                type="button"
                class="tablinks btn btn-outline-dark"
                onclick="activityTabs(event, 'Cleaning')"
              > <img src="./assets/images/cleaning.svg">
                Cleaning
              </button>
              <button
                type="button"
                class="tablinks btn btn-outline-dark"
                onclick="activityTabs(event, 'Body')"
              ><img src="./assets/images/body.svg">
                Body
              </button>
              <button
                type="button"
                class="tablinks btn btn-outline-dark"
                onclick="activityTabs(event, 'Creative')"
              ><img src="./assets/images/creative.svg">
                Creative
              </button>
              <button
                type="button"
                class="tablinks btn btn-outline-dark"
                onclick="activityTabs(event, 'SelfCare')"
              ><img src="./assets/images/selfcare.svg">
                Self-Care
              </button>
              <button
                type="button"
                class="tablinks btn btn-outline-dark"
                onclick="activityTabs(event, 'Mind')"
              ><img src="./assets/images/mind.svg">
                Mind
              </button>
              <button
                type="button"
                class="tablinks btn btn-outline-dark"
                onclick="activityTabs(event, 'Food')"
              ><img src="./assets/images/food.svg">
                Food
              </button>
              <button
                type="button"
                class="tablinks btn btn-outline-dark"
                onclick="activityTabs(event, 'Social')"
              ><img src="./assets/images/social.svg">
                Social
              </button>
              <button
                type="button"
                class="tablinks btn btn-outline-dark"
                onclick="activityTabs(event, 'Media')"
              ><img src="./assets/images/media.svg">
                Media
              </button>
              <button
                type="button"
                class="tablinks badge btn-outline-dark"
                onclick="activityTabs(event, 'FavoritesTwo')"
              ><img src="./assets/images/fav.svg">
                Favorites
              </button>
            </div>
          </div>
        </div>
        <div class="sort-buttons">
          <p class="sort-heading">Sort By:</p>
          <button type="button" class="badge rounded-pill bg-light text-dark">
            Shortest
          </button>
          <button type="button" class="badge rounded-pill bg-light text-dark">
            Lowest Effort
          </button>
        </div>
      </div>
      <!-- relax category -->
      <div class="category-buttons row">
        <div class="col">
          <div id="Relax" class="tabcontentThree">
            <a
              type="button"
              class="btn btn-outline-dark pink-btn list-buttons btn-lg"
              href="activity.html"
            >
              Call or message a friend
            </a>
            <button type="button" class="btn list-buttons blue-btn btn-outline-dark btn-lg">
              Meditate
            </button>
            <button type="button" class="btn yellow-btn list-buttons btn-outline-dark btn-lg">
              Go outside for a walk
            </button>
            <button type="button" class="btn list-buttons blue-btn btn-outline-dark btn-lg">
              Take a warm shower
            </button>
            <button type="button" class="btn list-buttons blue-btn btn-outline-dark btn-lg">
              Have a hot bath
            </button>
            <button type="button" class="btn list-buttons purple-btn btn-outline-dark btn-lg">
              Play a board game
            </button>
            <button type="button" class="btn list-buttons pink-btn btn-outline-dark btn-lg">
              Call your mom or dad
            </button>
            <button type="button" class="btn list-buttons pink-btn btn-outline-dark btn-lg">
              Write a friend a gratitude
            </button>
            <button type="button" class="btn list-buttons blue-btn btn-outline-dark btn-lg">
              Journal your thoughts
            </button>
            <button type="button" class="btn list-buttons green-btn btn-outline-dark btn-lg">
              Play a video game
            </button>
            <button type="button" class="btn list-buttons coral-btn btn-outline-dark btn-lg">
              Bake some cookies
            </button>
          </div>
          <!-- inspired category -->
          <div id="Inspired" class="tabcontentThree">
            <button type="button" class="btn list-buttons orange-btn btn-outline-dark btn-lg">
              Practice an instrument
            </button>
            <button type="button" class="btn list-buttons orange-btn  btn-outline-dark btn-lg">
              Draw or doodle
            </button>
            <button type="button" class="btn list-buttons orange-btn  btn-outline-dark btn-lg">
              Make some art
            </button>
            <button type="button" class="btn list-buttons orange-btn  btn-outline-dark btn-lg">
              Practice singing a song
            </button>
            <button type="button" class="btn list-buttons orange-btn  btn-outline-dark btn-lg">
              Do some crafts
            </button>
            <button type="button" class="btn list-buttons purple-btn  btn-outline-dark btn-lg">
              Watch a youtube channel
            </button>
            <button type="button" class="btn list-buttons coral-btn  btn-outline-dark btn-lg">
              Find a recipe to make tonight
            </button>
            <button type="button" class="btn list-buttons purple-btn  btn-outline-dark btn-lg">
              Take a personality test or quiz
            </button>
            <button type="button" class="btn list-buttons teal-btn  btn-outline-dark btn-lg">
              Listen to your favorite podcast
            </button>
            <button type="button" class="btn list-buttons teal-btn btn-outline-dark btn-lg">
              Watch a movie or documentary
            </button>
            <button type="button" class="btn list-buttons teal-btn btn-outline-dark btn-lg">
              Listen to your favorite music
            </button>
            <button type="button" class="btn list-buttons teal-btn btn-outline-dark btn-lg">
              Curate a playlist
            </button>
            <button type="button" class="btn list-buttons teal-btn btn-outline-dark btn-lg">
              Share a song with a friend
            </button>
            <button type="button" class="btn list-buttons teal-btn btn-outline-dark btn-lg">
              Find a movie for your next movie night
            </button>
          </div>

          <!-- energy category -->
          <div id="Energy" class="tabcontentThree">
            <button type="button" class="btn list-buttons yellow-btn btn-outline-dark btn-lg">
              Get up and stretch
            </button>
            <button type="button" class="btn list-buttons yellow-btn btn-outline-dark btn-lg">
              Go for a jog
            </button>
            <button type="button" class="btn list-buttons yellow-btn btn-outline-dark btn-lg">
              Practice a yoga pose
            </button>
            <button type="button" class="btn list-buttons yellow-btn btn-outline-dark btn-lg">
              Do some light exercise
            </button>
            <button type="button" class="btn list-buttons yellow-btn btn-outline-dark btn-lg">
              Do some intense exercise
            </button>
            <button type="button" class="btn list-buttons yellow-btn btn-outline-dark btn-lg">
              Go for a bike ride
            </button>
            <button type="button" class="btn list-buttons yellow-btn btn-outline-dark btn-lg">
              Go for a walk
            </button>
            <button type="button" class="btn list-buttons yellow-btn btn-outline-dark btn-lg">
              Dance to your favorite song
            </button>
            <button type="button" class="btn list-buttons yellow-btn btn-outline-dark btn-lg">
              Walk your dog
            </button>
            <button type="button" class="btn list-buttons coral-btn btn-outline-dark btn-lg">
              Have your favorite snack
            </button>
            <button type="button" class="btn list-buttons coral-btn btn-outline-dark btn-lg">
              Make a smoothie
            </button>
            <button type="button" class="btn list-buttons pink-btn btn-outline-dark btn-lg">
              Compliemnt a stranger
            </button>
            <button type="button" class="btn list-buttons pink-btn btn-outline-dark btn-lg">
              Play with a pet
            </button>
            <button type="button" class="btn list-buttons teal-btn btn-outline-dark btn-lg">
              Listen to your favorite podcast
            </button>
            <button type="button" class="btn list-buttons teal-btn btn-outline-dark btn-lg">
              Listen to your favorie music
            </button>
            <button type="button" class="btn list-buttons yellow-btn btn-outline-dark btn-lg">
              Do one minute of jumping jacks with a mantra
            </button>
          </div>

          <!-- productive category -->

          <div id="Productive" class="tabcontentThree">
            <button type="button" class="btn list-buttons purple-btn btn-outline-dark btn-lg">
              Make a to do list
            </button>
            <button type="button" class="btn list-buttons purple-btn btn-outline-dark btn-lg">
              Study an online course
            </button>
            <button type="button" class="btn list-buttons purple-btn btn-outline-dark btn-lg">
              Brainstorm an idea
            </button>
            <button type="button" class="btn list-buttons orange-btn btn-outline-dark btn-lg">
              Fix something that's broken
            </button>
            <button type="button" class="btn list-buttons green-btn btn-outline-dark btn-lg">
              Organize an area of your closet
            </button>
            <button type="button" class="btn list-buttons green-btn btn-outline-dark btn-lg">
              Clean an area in the house
            </button>
            <button type="button" class="btn list-buttons green-btn btn-outline-dark btn-lg">
              Start a load of laundry
            </button>
            <button type="button" class="btn list-buttons green-btn btn-outline-dark btn-lg">
              Fold your laundry
            </button>
            <button type="button" class="btn list-buttons green-btn btn-outline-dark btn-lg">
              Pick up some things off the floor
            </button>
            <button type="button" class="btn list-buttons coral-btn btn-outline-dark btn-lg">
              Make a grocery list
            </button>
            <button type="button" class="btn list-buttons teal-btn btn-outline-dark btn-lg">
              Listen to your favorite podcast
            </button>
            <button type="button" class="btn list-buttons coral-btn btn-outline-dark btn-lg">
              Start prepping for dinner
            </button>
          </div>
          <!-- favorites -->
          <div id="Favorites" class="tabcontentThree">
            <button type="button" class="btn list-buttons yellow-btn btn-outline-dark btn-lg">
              Walk your dog
            </button>
            <button type="button" class="btn list-buttons teal-btn btn-outline-dark btn-lg">
              Listne to your favorite music
            </button>
            <button type="button" class="btn list-buttons purple-btn btn-outline-dark btn-lg">
              Study an online article
            </button>
            <button type="button" class="btn list-buttons yellow-btn btn-outline-dark btn-lg">
              Do some intense exercise
            </button>
          </div>
        </div>
        <div class="col">
          <div id="Cleaning" class="tabcontentThree">
            <button type="button" class="btn list-buttons green-btn  btn-outline-dark btn-lg">
              Organize an area of your closet
            </button>
            <button type="button" class="btn list-buttons purple-btn btn-outline-dark btn-lg">
              Read a book or article
            </button>
            <button type="button" class="btn orange-btn orange-btn list-buttons btn-outline-dark btn-lg">
              Draw or doodle
            </button>
            <button type="button" class="btn list-buttons green-btn btn-outline-dark btn-lg">
              Start a load of laundry
            </button>
            <button type="button" class="btn list-buttons green-btn btn-outline-dark btn-lg">
              Fold your laundry
            </button>
            <button type="button" class="btn list-buttons green-btn btn-outline-dark btn-lg">
              Pick some things off the floor
            </button>
          </div>

          <!-- body category -->

          <div id="Body" class="tabcontentThree">
            <button type="button" class="btn list-buttons yellow-btn btn-outline-dark btn-lg">
              Get up and stretch
            </button>
            <button type="button" class="btn list-buttons yellow-btn btn-outline-dark btn-lg">
              Go for a jog
            </button>
            <button type="button" class="btn list-buttons yellow-btn btn-outline-dark btn-lg">
              Practice a yoga pose
            </button>
            <button type="button" class="btn list-buttons yellow-btn btn-outline-dark btn-lg">
              Do some light exercise
            </button>
            <button type="button" class="btn list-buttons yellow-btn btn-outline-dark btn-lg">
              Do some intense exercise
            </button>
            <button type="button" class="btn list-buttons yellow-btn btn-outline-dark btn-lg">
              Go for a bike ride
            </button>
            <button type="button" class="btn list-buttons yellow-btn btn-outline-dark btn-lg">
              Go for a walk
            </button>
            <button type="button" class="btn list-buttons yellow-btn btn-outline-dark btn-lg">
              Dance to your favorite song
            </button>
            <button type="button" class="btn list-buttons yellow-btn btn-outline-dark btn-lg">
              Walk your dog
            </button>
          </div>
          <!-- Creative -->
          <div id="Creative" class="tabcontentThree">
            <button type="button" class="btn list-buttons orange-btn btn-outline-dark btn-lg">
              Draw or doodle
            </button>
            <button type="button" class="btn list-buttons orange-btn btn-outline-dark btn-lg">
              Fix something that's broken
            </button>
            <button type="button" class="btn list-buttons orange-btn btn-outline-dark btn-lg">
              Make some art
            </button>
            <button type="button" class="btn list-buttons orange-btn btn-outline-dark btn-lg">
              Practice singing a song
            </button>
            <button type="button" class="btn list-buttons orange-btn btn-outline-dark btn-lg">
              Capture the moment with a photo
            </button>
            <button type="button" class="btn list-buttons orange-btn btn-outline-dark btn-lg">
              Do some crafts
            </button>
          </div>
          <!-- self- care -->
          <div id="SelfCare" class="tabcontentThree">
            <button type="button" class="btn list-buttons blue-btn btn-outline-dark btn-lg">
              Practice a skin care routine
            </button>
            <button type="button" class="btn list-buttons blue-btn btn-outline-dark btn-lg">
              Journal your thoughts
            </button>
            <button type="button" class="btn list-buttons blue-btn btn-outline-dark btn-lg">
              Take a warm shower
            </button>
            <button type="button" class="btn list-buttons blue-btn btn-outline-dark btn-lg">
              Have a hot bath
            </button>
            <button type="button" class="btn list-buttons blue-btn btn-outline-dark btn-lg">
              Take 5 deep breaths
            </button>
          </div>
          <!-- mind -->
          <div id="Mind" class="tabcontentThree">
            <button type="button" class="btn list-buttons purple-btn btn-outline-dark btn-lg">
              Make a to do list
            </button>
            <button type="button" class="btn list-buttons purple-btn btn-outline-dark btn-lg">
              Read a book or article
            </button>
            <button type="button" class="btn list-buttons purple-btn btn-outline-dark btn-lg">
              Solve a puzzle
            </button>
            <button type="button" class="btn list-buttons purple-btn btn-outline-dark btn-lg">
              Watch a Youtube video
            </button>
            <button type="button" class="btn list-buttons purple-btn btn-outline-dark btn-lg">
              Study an online course
            </button>
            <button type="button" class="btn list-buttons purple-btn btn-outline-dark btn-lg">
              Brainstorm an idea
            </button>
          </div>
          <!-- Food -->
          <div id="Food" class="tabcontentThree">
            <button type="button" class="btn list-buttons coral-btn btn-outline-dark btn-lg">
              Have your favorite snack
            </button>
            <button type="button" class="btn list-buttons coral-btn btn-outline-dark btn-lg">
              Find a recipe to make tonight
            </button>
            <button type="button" class="btn list-buttons coral-btn btn-outline-dark btn-lg">
              Make a cup of coffee or tea
            </button>
            <button type="button" class="btn list-buttons coral-btn btn-outline-dark btn-lg">
              Make a smoothie
            </button>
            <button type="button" class="btn list-buttons coral-btn btn-outline-dark btn-lg">
              Start preparing for dinner
            </button>
            <button type="button" class="btn list-buttons coral-btn btn-outline-dark btn-lg">
              Bake some cookies
            </button>
            <button type="button" class="btn list-buttons coral-btn btn-outline-dark btn-lg">
              Make a grocery list
            </button>
          </div>
          <!-- Social -->
          <div id="Social" class="tabcontentThree">
            <button type="button" class="btn list-buttons pink-btn btn-outline-dark btn-lg">
              Spend some time with a loved one
            </button>
            <button type="button" class="btn list-buttons pink-btn btn-outline-dark btn-lg">
              Compliment a stranger
            </button>
            <button type="button" class="btn list-buttons pink-btn btn-outline-dark btn-lg">
              Write a friend a grattitude letter
            </button>
            <button type="button" class="btn list-buttons pink-btn btn-outline-dark btn-lg">
              Call a family member
            </button>
            <button type="button" class="btn list-buttons pink-btn btn-outline-dark btn-lg">
              Grab a coffee with a friend
            </button>
          </div>
          <!-- Media -->
          <div id="Media" class="tabcontentThree">
            <button type="button" class="btn list-buttons teal-btn btn-outline-dark btn-lg">
              Listen to your favorite podcast
            </button>
            <button type="button" class="btn list-buttons teal-btn btn-outline-dark btn-lg">
              Watch a movie or documentary
            </button>
            <button type="button" class="btn list-buttons teal-btn btn-outline-dark btn-lg">
              Listen to your faovrite music
            </button>
            <button type="button" class="btn list-buttons teal-btn btn-outline-dark btn-lg">
              Curate a playlist
            </button>
            <button type="button" class="btn list-buttons teal-btn btn-outline-dark btn-lg">
              Share a song with a friend
            </button>
            <button type="button" class="btn list-buttons teal-btn btn-outline-dark btn-lg">
              Find a movie for your next movie night
            </button>
            <button type="button" class="btn list-buttons teal-btn btn-outline-dark btn-lg">
              Play a video game
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="./assets/scripts/activity.js"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"
  ></script>
</html>
